debug=true
oauth.consumerKey=sV60MHwkQ0QIpfrr5Q31KklAM
oauth.consumerSecret=yZ4SQN6YQMncsIdJFypnvLDTyFi0z85MHepo61tCfoLaV2gHqA
oauth.accessToken=716216998653505536-jqtglbD7YC1JFEMj55vzK9E3criP4dy
oauth.accessTokenSecret=8wSxWL3ILe6JYOM5JvaX3CM59FMqSbagGtEnTx9qB8ZD7